.container {
  margin-top: 94px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 124px;
}

.info {
  width: 362px;
}

.info-title {
  font-size: 48px;
  font-weight: 400;
  background-image: linear-gradient(
    92deg,
    #fcb045 27.14%,
    #ff3f78 121.36%
  );
  background-clip: text;
}

.logo {
  display: block;
  color: transparent;
  font-weight: 900;
  margin-bottom: 30px;
}

.description {
  width: 275px;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}

.services {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.services-header {
  width: 291px;
  font-size: 18px;
  font-weight: 500;
  text-align: right;
  background-image: linear-gradient(
    92deg,
    #fcb045 27.14%,
    #ff3f78 121.36%
  );
  background-clip: text;
  margin-bottom: 40px;
}

.services-header span {
  text-transform: uppercase;
  font-weight: 700;
  color: transparent;
}

.services-items {
  width: 328px;
  /* display: flex;
  flex-wrap: wrap; */
  text-align: right;
  display: grid;
  grid-template-columns: max-content max-content;
}

@media screen and (max-width: 900px) {
  .container {
    flex-direction: column;
  }

  .services {
    align-items: flex-start;
    margin-top: 45px;
  }

  .services-header {
    text-align: left;
  }

  .services-items {
    text-align: left;
  }
}

@media screen and (max-width: 700px) {
  .container {
    background-image: url("../assets/images/bg.png");
    background-size: cover;
    margin-top: 55px;
    padding: 40px 8% 59px;
    max-width: 100vw;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding: 40px 14px 29px;
  }

  .info-title {
    font-size: 36px;
  }

  .logo {
    margin-bottom: 15px;
  }

  .services {
  }
}
